* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: hsl(0, 0%, 98%);
}

/* header section*/
header {
  text-align: center;
  height: 150px;
  margin: 20px;
}
header span {
  font-weight: 300;
  color: grey;
}
header p {
  padding: 25px;
  color: grey;
}

/*main body*/

.container {
  display: flex;
  padding: 10px;
  justify-content: center;
}
.card {
  border-radius: 10px;
  width: 340px;
  height: 240px;
  padding: 20px;
  margin: 15px;
  background: white;
  box-shadow: 5px 5px rgba(153, 150, 150, 0.4);
}

.card p {
  margin: 15px 0;
  color: grey;
}
.left {
  align-self: center;
}
.green-card {
  border-top: hsl(180, 62%, 55%) 4px solid;
}
.red-card {
  border-top: hsl(0, 78%, 62%) 4px solid;
}
.blue-card {
  border-top: hsl(212, 86%, 64%) 4px solid;
}
.yellow-card {
  border-top: 3px solid hsl(34, 97%, 64%);
}
.right {
  align-self: center;
}
.card img {
  margin-left: 220px;
  padding: 8px;
}

@media (min-width: 300px) and (max-width: 768px) {
  .container {
    flex-direction: column;
    justify-self: center;
    width: 100%;
  }
  .center {
    align-self: center;
  }
  .green-card {
    margin-top: 80px;
  }
  .red-card {
    margin-bottom: 30px;
  }
  header p {
    width: 400px;
    margin: 0 auto;
    padding-bottom: 30px;
  }
}
